{
  "name": "social-is-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "pnpm install",
    "dev:back": "pnpm --filter backend run dev",
    "dev:back:setup": "pnpm --filter backend run prisma:generate && pnpm --filter backend run dev",
    "dev:front": "pnpm --filter frontend run dev",
    "dev": "concurrently \"pnpm run dev:back:setup\" \"pnpm run dev:front\"",
    "build:back": "pnpm --filter backend run build",
    "start:back": "pnpm --filter backend run start",
    "lab:chaos": "cd scripts && sh chaos_devs.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:back": "eslint backend",
    "lint:front": "eslint frontend"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.0",
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "leaflet-gesture-handling": "^1.2.2",
    "tailwind": "^4.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.33.0"
}